{
  "name": "grunt-html2js-templating",
  "description": "converts html files to js template and merge them as template.js",
  "version": "0.1.4",
  "homepage": "https://github.com/asad01304/grunt-html2js-templating",
  "author": {
    "name": "Asad Rahman",
    "email": "asad.dk.bd@gmail.com",
    "url": "asad-rahman.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asad01304/grunt-html2js-templating"
  },
  "bugs": {
    "url": "https://github.com/asad01304/grunt-html2js-templating/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/asad01304/grunt-html2js-templating/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
